<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrongNFTeam.eth</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Inline&family=Creepster&family=Fredericka+the+Great&family=Frijole&family=Michroma&family=Nosifer&family=Rock+Salt&family=Rye&family=Saira+Stencil+One&family=Shojumaru&display=swap" rel="stylesheet">
<style>
    html {
        background-color: #22092C;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background-color: #22092C;
        gap: 0px;
        width: 640px;
        padding-left: 10px;
        
    }

    .text {
        color: #872341;
        text-transform: uppercase;
        font-family: 'Shojumaru',cursive;
        font-size: 60px;
        width: 80px;
        height: 80px;
        
    }
    p {
        margin: 0
    }
    .nft {
        color: #F05941;
    }
    @media (max-width: 480px) {
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-flow: column;
            width: 240px
        }
    }
</style>
</head>

<body>
    <div class="container">
        <div class="text">
            <p>s</p>
        </div>
        <div class="text">
            <p>t</p>
        </div>
        <div class="text">
            <p>r</p>
        </div>
        <div class="text">
            <p>o</p>
        </div>
        <div class="text nft">
            <p>n</p>
        </div>
        <div class="text">
            <p>g</p>
        </div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="text nft">
            <p>f</p>
        </div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="blank"></div>
        <div class="text nft">
            <p>t</p>
        </div>
        <div class="text">
            <p>e</p>
        </div>
        <div class="text">
            <p>a</p>
        </div>
        <div class="text">
            <p>m</p>
        </div>
        
    </div>
</body>
</html>